# Xpider1.0

./: LICENSE  build.gradle  import-summary.txt  settings.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/libs/: wisview.sdk.aar
app/src/androidTest/java/com/example/hao/xpider10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hao/xpider10/: Application.java  Autodialog.java  Checkview.java  ConnectThread.java  Emotionset.java  Mycpp.java  Mysuf.java  PermisionUtils.java  Play.java  Showmessage.java
app/src/main/res/layout/: activity_auto.xml  activity_emotionset.xml  activity_play.xml  activity_showmessage.xml  activity_view.xml  photofrompet.xml
app/src/main/res/values/: Autodialog.xml  photo.xml  strings.xml
app/src/test/java/com/example/hao/xpider10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
